# WebProgramingProject

./: WebProgramingProject.sln
WebProgramingProject/: CommonResources.cs  Program.cs  WebProgramingProject.csproj  appsettings.json
WebProgramingProject/API/: MovieController.cs
WebProgramingProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebProgramingProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebProgramingProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebProgramingProject/Areas/Member/Controllers/: UserController.cs
WebProgramingProject/Controllers/: CategoriesController.cs  HomeController.cs  MovieCategoriesController.cs  MoviePersonsController.cs  MoviesController.cs  PeopleController.cs  PersonController.cs  ReviewsController.cs
WebProgramingProject/Data/: ApplicationDbContext.cs  DbContext.cs  IdentitySeed.cs  MovieDbContext.cs
WebProgramingProject/Enums/: Roles.cs
WebProgramingProject/Migrations/: 20221220211737_InitialCreate.Designer.cs  20221220211737_InitialCreate.cs  20221225205918_InitialCreate.Designer.cs  20221225205918_InitialCreate.cs  20230101143620_mov.Designer.cs  20230101143620_mov.cs  20230101164538_many-to-many relations.Designer.cs  20230101164538_many-to-many relations.cs  20230101184616_fix relation.Designer.cs  20230101184616_fix relation.cs  20230101184919_fix-review-rlation.Designer.cs  20230101184919_fix-review-rlation.cs  20230101185644_person-to-movieuser.Designer.cs  20230101185644_person-to-movieuser.cs  20230101190352_review-typo.Designer.cs  20230101190352_review-typo.cs  20230101190811_ream reviewer.Designer.cs  20230101190811_ream reviewer.cs  ApplicationDbContextModelSnapshot.cs  MovieDbContextModelSnapshot.cs
WebProgramingProject/Migrations/ApplicationDb/: 20221225210020_InitialCreate.Designer.cs  20221225210020_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebProgramingProject/Models/: AppRole.cs  BaseModel.cs  Category.cs  ErrorViewModel.cs  HomeViewModel.cs  Movie.cs  MovieCategory.cs  MoviePerson.cs  MovieUser.cs  Person.cs  Review.cs
WebProgramingProject/Properties/: launchSettings.json
WebProgramingProject/Resources/Views/Movie/: Index.en-US.resx  Index.tr-TR.resx
WebProgramingProject/Views/: _ViewImports.cshtml
WebProgramingProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProgramingProject/Views/Home/: Index.cshtml
WebProgramingProject/Views/MovieCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProgramingProject/Views/MoviePersons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProgramingProject/Views/MoviePersons1/: Create.cshtml  Delete.cshtml  Index.cshtml
WebProgramingProject/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Showcase.cshtml
WebProgramingProject/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProgramingProject/Views/Person/: Create.cshtml  Details.cshtml  Edit.cshtml
WebProgramingProject/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProgramingProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
